FARM_MANAGEMENT_WPF/AddEditCageWindow.xaml

<Window x:Class="FARM_MANAGEMENT_WPF.AddEditCageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FARM_MANAGEMENT_WPF"
        mc:Ignorable="d"
        Title="Thêm/Sửa Chuồng" 
        Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock x:Name="txtTitle"
                   Text="Thêm Chuồng Mới"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

        <!-- Form Content -->
        <StackPanel Grid.Row="1" Margin="0,10">
            <!-- Vị trí -->
            <TextBlock Text="Vị trí"
                       FontWeight="SemiBold"/>
            <TextBox x:Name="txtLocation"
                     Height="40"
                     Margin="0,5,0,15"
                     Padding="10,0"
                     VerticalContentAlignment="Center"
                     BorderBrush="#E0E0E0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!-- Sức chứa -->
            <TextBlock Text="Sức chứa"
                       FontWeight="SemiBold"/>
            <TextBox x:Name="txtCapacity"
                     Height="40"
                     Margin="0,5,0,15"
                     Padding="10,0"
                     VerticalContentAlignment="Center"
                     BorderBrush="#E0E0E0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!-- Trạng thái -->
            <TextBlock Text="Trạng thái"
                       FontWeight="SemiBold"/>
            <ComboBox x:Name="cboStatus"
                      Height="40"
                      Margin="0,5,0,15"
                      Padding="10,0"
                      VerticalContentAlignment="Center"
                      BorderBrush="#E0E0E0">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Còn trống"/>
                <ComboBoxItem Content="Đã đầy"/>
                <ComboBoxItem Content="Đang bảo trì"/>
            </ComboBox>
        </StackPanel>

        <!-- Buttons -->
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Hủy"
                    Width="100"
                    Height="40"
                    Margin="0,0,10,0"
                    Background="Gray"
                    Foreground="White"
                    BorderThickness="0"
                    Click="btnCancel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="2"
                    Content="Lưu"
                    Width="100"
                    Height="40"
                    Background="#4A6741"
                    Foreground="White"
                    BorderThickness="0"
                    Click="btnSave_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
