FARM_MANAGEMENT_WPF/AddEditFoodWindow.xaml

<Window x:Class="FARM_MANAGEMENT_WPF.AddEditFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FARM_MANAGEMENT_WPF"
        mc:Ignorable="d"
       Title="Thêm/Sửa Thức Ăn" 
        Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock x:Name="txtTitle"
                   Text="Thêm Thức Ăn Mới"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

        <!-- Form Content -->
        <StackPanel Grid.Row="1" Margin="0,10">
            <!-- Tên thức ăn -->
            <TextBlock Text="Tên thức ăn"
                       FontWeight="SemiBold"/>
            <TextBox x:Name="txtName"
                     Height="40"
                     Margin="0,5,0,15"
                     Padding="10,0"
                     VerticalContentAlignment="Center"
                     BorderBrush="#E0E0E0"/>

            <!-- Loại thức ăn -->
            <TextBlock Text="Loại thức ăn"
                       FontWeight="SemiBold"/>
            <ComboBox x:Name="cboType"
                      Height="40"
                      Margin="0,5,0,15"
                      VerticalContentAlignment="Center">
                <ComboBoxItem Content="Thức ăn con"/>
                <ComboBoxItem Content="Thức ăn tăng trưởng"/>
                <ComboBoxItem Content="Thức ăn sinh sản"/>
            </ComboBox>

            <!-- Số lượng ban đầu (chỉ hiện khi thêm mới) -->
            <TextBlock x:Name="lblInitialQuantity"
                       Text="Số lượng ban đầu (kg)"
                       FontWeight="SemiBold"/>
            <TextBox x:Name="txtInitialQuantity"
                     Height="40"
                     Margin="0,5,0,15"
                     Padding="10,0"
                     VerticalContentAlignment="Center"
                     BorderBrush="#E0E0E0"/>
        </StackPanel>

        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Hủy"
                    Width="100"
                    Height="40"
                    Margin="0,0,10,0"
                    Background="Gray"
                    Foreground="White"
                    BorderThickness="0"
                    Click="btnCancel_Click"/>

            <Button Grid.Column="2"
                    Content="Lưu"
                    Width="100"
                    Height="40"
                    Background="#4A6741"
                    Foreground="White"
                    BorderThickness="0"
                    Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
