FARM_MANAGEMENT_WPF/AddEditCattleWindow.xaml

<Window x:Class="FARM_MANAGEMENT_WPF.AddEditCattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FARM_MANAGEMENT_WPF"
        mc:Ignorable="d"
        Title="Thêm/Sửa Thông Tin Gà" 
        Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock x:Name="txtTitle"
                   Text="Thêm Gà Mới"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

        <!-- Form Content -->
        <StackPanel Grid.Row="1" Margin="0,10">
            <!-- Chuồng -->
            <TextBlock Text="Chuồng"
                       FontWeight="SemiBold"/>
            <ComboBox x:Name="cboCage"
                      Height="40"
                      Margin="0,5,0,15"
                      Padding="10,0"
                      VerticalContentAlignment="Center"
                      BorderBrush="#E0E0E0">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <!-- Tuổi -->
            <TextBlock Text="Tuổi (ngày)"
                       FontWeight="SemiBold"/>
            <TextBox x:Name="txtAge"
                     Height="40"
                     Margin="0,5,0,15"
                     Padding="10,0"
                     VerticalContentAlignment="Center"
                     BorderBrush="#E0E0E0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!-- Cân nặng -->
            <TextBlock Text="Cân nặng (kg)"
                       FontWeight="SemiBold"/>
            <TextBox x:Name="txtWeight"
                     Height="40"
                     Margin="0,5,0,15"
                     Padding="10,0"
                     VerticalContentAlignment="Center"
                     BorderBrush="#E0E0E0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!-- Tình trạng sức khỏe -->
            <TextBlock Text="Tình trạng sức khỏe"
                       FontWeight="SemiBold"/>
            <ComboBox x:Name="cboHealthStatus"
                      Height="40"
                      Margin="0,5,0,15"
                      Padding="10,0"
                      VerticalContentAlignment="Center"
                      BorderBrush="#E0E0E0">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Khỏe mạnh" />
                <ComboBoxItem Content="Bệnh"/>
                <ComboBoxItem Content="Theo dõi"/>
            </ComboBox>
        </StackPanel>

        <!-- Buttons -->
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Hủy"
                    Width="100"
                    Height="40"
                    Margin="0,0,10,0"
                    Background="Gray"
                    Foreground="White"
                    BorderThickness="0"
                    Click="btnCancel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="2"
                    Content="Lưu"
                    Width="100"
                    Height="40"
                    Background="#4A6741"
                    Foreground="White"
                    BorderThickness="0"
                    Click="btnSave_Click" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
