FARM_MANAGEMENT_WPF/CageManagementWindow.xaml

<Window x:Class="FARM_MANAGEMENT_WPF.CageManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FARM_MANAGEMENT_WPF"
        mc:Ignorable="d"
        Title="Quản lý Chuồng" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="#4A6741">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="← Quay lại"
                    Style="{StaticResource LoginButtonStyle}"
                    Width="100"
                    Margin="20,0"
                    Click="btnBack_Click"/>

            <TextBlock Grid.Column="1"
                      Text="QUẢN LÝ CHUỒNG"
                      Foreground="White"
                      FontSize="24"
                      FontWeight="Bold"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
        </Grid>

        <!-- Search and Add -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Background="White"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            CornerRadius="5"
            Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Sửa lại phần TextBox -->
                    <TextBox Grid.Column="1"
                     x:Name="txtSearch"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Background="Transparent">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid>
                                                        <TextBox Text="{Binding Path=Text, 
                                                         RelativeSource={RelativeSource TemplatedParent}, 
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                                         Background="Transparent"
                                                         Panel.ZIndex="2"/>
                                                        <TextBlock Text="Tìm kiếm theo mã chuồng hoặc vị trí..." 
                                                         Foreground="Gray"
                                                         Panel.ZIndex="1"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <Button Grid.Column="1"
            Content="+ Thêm Chuồng Mới"
            Style="{StaticResource LoginButtonStyle}"
            Width="150"
            Margin="20,0,0,0"
            Click="btnAdd_Click"/>
        </Grid>

        <!-- DataGrid -->
        <DataGrid Grid.Row="2"
          x:Name="dgCages"
          Margin="20"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          BorderThickness="1"
          BorderBrush="#E0E0E0"
          RowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Chuồng" 
                          Binding="{Binding Cage.CageId}"    
                          Width="100"/>
                <DataGridTextColumn Header="Vị trí" 
                          Binding="{Binding Cage.Location}"
                          Width="*"/>
                <DataGridTextColumn Header="Sức chứa tổng" 
                          Binding="{Binding Cage.Capacity}"
                          Width="100"/>
                <DataGridTextColumn Header="Số lượng hiện tại" 
                          Binding="{Binding Quantity}"
                          Width="120"/>
                <DataGridTextColumn Header="Trạng thái" 
                          Binding="{Binding Cage.Status}"
                          Width="150"/>
                <DataGridTemplateColumn Header="Thao tác" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Sửa"
                                Click="btnEdit_Click"
                                Width="80"
                                Height="35"
                                Background="#4A6741"
                                Foreground="White"
                                BorderThickness="0"
                                Margin="5">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    <Window.Resources>
        <Style x:Key="GridButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#4A6741"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

</Window>
