FARM_MANAGEMENT_WPF/CattleFeedingWindow.xaml

<Window x:Class="FARM_MANAGEMENT_WPF.CattleFeedingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FARM_MANAGEMENT_WPF"
        mc:Ignorable="d"
        Title="Quản lý Cho Ăn" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel>
            <TextBlock Text="QUẢN LÝ CHO ĂN"
                      FontSize="24"
                      FontWeight="Bold"
                      Margin="0,0,0,10"/>

            <TextBlock x:Name="txtCattleInfo"
                      Text="Gà: #123 - Chuồng A-01"
                      FontSize="16"
                      Margin="0,0,0,20"/>
        </StackPanel>

        <!-- Add New Feeding -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Chọn thức ăn -->
            <ComboBox x:Name="cboFood"
                      Height="40"
                      Margin="0,0,10,0"
                      VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <!-- Số lượng -->
            <TextBox Grid.Column="1"
                     x:Name="txtAmount"
                     Height="40"
                     Margin="10,0"
                     Padding="10,0"
                     VerticalContentAlignment="Center"
                     BorderBrush="#E0E0E0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <TextBox Text="{Binding Path=Text, 
                                                         RelativeSource={RelativeSource TemplatedParent}, 
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                                         Background="Transparent"
                                                         Panel.ZIndex="2"/>
                                                <TextBlock Text="Số lượng (gram)" 
                                                         Foreground="Gray"
                                                         Panel.ZIndex="1"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Thời gian -->
            <DatePicker Grid.Column="2"
                        x:Name="dpFeedingDate"
                        Height="40"
                        Margin="10,0"
                        VerticalContentAlignment="Center"/>

            <!-- Nút thêm -->
            <Button Grid.Column="3"
                    Content="Thêm"
                    Width="100"
                    Height="40"
                    Background="#4A6741"
                    Foreground="White"
                    BorderThickness="0"
                    Click="btnAdd_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- Feeding History -->
        <DataGrid Grid.Row="2"
                  x:Name="dgFeedingHistory"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="#E0E0E0"
                  RowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thức ăn" 
                                  Binding="{Binding FoodName}"
                                  Width="*"/>
                <DataGridTextColumn Header="Số lượng (gram)" 
                                  Binding="{Binding Amount}"
                                  Width="150"/>
                <DataGridTextColumn Header="Thời gian" 
                                  Binding="{Binding FeedingDate, StringFormat={}{0:dd/MM/yyyy}}"
                                  Width="150"/>
                <DataGridTemplateColumn Header="Thao tác" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xóa"
                                    Click="btnDelete_Click"
                                    Width="70"
                                    Height="35"
                                    Background="#d32f2f"
                                    Foreground="White"
                                    BorderThickness="0">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
