FARM_MANAGEMENT_WPF/CattleManagementWindow.xaml

<Window x:Class="FARM_MANAGEMENT_WPF.CattleManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FARM_MANAGEMENT_WPF"
        mc:Ignorable="d"
        Title="Quản lý Gà" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="#4A6741">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="← Quay lại"
                    Style="{StaticResource LoginButtonStyle}"
                    Width="100"
                    Margin="20,0"
                    Click="btnBack_Click"/>

            <TextBlock Grid.Column="1"
                      Text="QUẢN LÝ GÀ"
                      Foreground="White"
                      FontSize="24"
                      FontWeight="Bold"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
        </Grid>

        <!-- Search and Filter -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Search Box -->
            <Border Background="White"
                    BorderBrush="#E0E0E0"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                             x:Name="txtSearch"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             TextChanged="txtSearch_TextChanged"
                             Background="Transparent">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid>
                                                        <TextBox Text="{Binding Path=Text, 
                                                         RelativeSource={RelativeSource TemplatedParent}, 
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                                         Background="Transparent"
                                                         Panel.ZIndex="2"/>
                                                        <TextBlock Text="Tìm kiếm theo mã gà..." 
                                                         Foreground="Gray"
                                                         Panel.ZIndex="1"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <!-- Filter by Cage -->
            <ComboBox Grid.Column="1"
                      x:Name="cboCage"
                      Width="150"
                      Height="40"
                      Margin="10,0"
                      SelectionChanged="cboCage_SelectionChanged"
                      SelectedIndex="0">
                <!--<ComboBoxItem Content="Tất cả chuồng"/>-->
            </ComboBox>

            <!-- Filter by Health Status -->
            <ComboBox Grid.Column="2"
                      x:Name="cboHealthStatus"
                      Width="150"
                      Height="40"
                      Margin="0,0,10,0"
                      SelectedIndex="0">
                <ComboBoxItem Content="Tất cả trạng thái"/>
                <ComboBoxItem Content="Khỏe mạnh"/>
                <ComboBoxItem Content="Bệnh"/>
                <ComboBoxItem Content="Theo dõi"/>
            </ComboBox>

            <!-- Add Button -->
            <Button Grid.Column="3"
                    Content="+ Thêm Gà Mới"
                    Style="{StaticResource LoginButtonStyle}"
                    Width="150"
                    Click="btnAdd_Click"/>
        </Grid>

        <!-- DataGrid -->
        <DataGrid Grid.Row="2"
                  x:Name="dgCattle"
                  Margin="20"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="#E0E0E0"
                  RowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Gà" 
                                  Binding="{Binding Cattle.CattleId}"
                                  Width="80"/>
                <DataGridTextColumn Header="Chuồng" 
                                  Binding="{Binding CageId}"
                                  Width="80"/>
                <DataGridTextColumn Header="Tuổi (ngày)" 
                                  Binding="{Binding Cattle.Age}"
                                  Width="100"/>
                <DataGridTextColumn Header="Cân nặng (kg)" 
                                  Binding="{Binding Cattle.Weight}"
                                  Width="100"/>
                <DataGridTextColumn Header="Tình trạng" 
                                  Binding="{Binding Cattle.HealthStatus}"
                                  Width="120"/>
                <DataGridTextColumn Header="Trạng Thái" 
                                  Binding="{Binding Cattle.HealthStatus}"
                                  Width="120"/>
                <DataGridTemplateColumn Header="Thao tác" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Sửa"
                                        Click="btnEdit_Click"
                                        Width="70" Height="35"
                                        Background="#4A6741"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Margin="5"/>
                                <Button Content="Cho ăn"
                                        Click="btnFeed_Click"
                                        Width="70" Height="35"
                                        Background="#1976D2"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Margin="5"/>
                                <Button Content="Tiêm thuốc"
                                        Click="btnMedicine_Click"
                                        Width="70" Height="35"
                                        Background="#FFA000"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Margin="5"/>
                                <Button Content="Lịch sử chuồng"
                                        Click="btnLog_Click"
                                        Width="100" Height="35"
                                        Background="#FF5BE242"
                                        Foreground="#FFE54F4F"
                                        BorderThickness="0"
                                        Margin="5"/>
                                <Button Content="Xóa"
                                        Click="btnDelete_Click"
                                        Width="70" Height="35"
                                        Background="#d32f2f"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
