FARM_MANAGEMENT_WPF/CustomerWindow.xaml

<Window x:Class="FARM_MANAGEMENT_WPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FARM_MANAGEMENT_WPF"
        mc:Ignorable="d"
        Title="Đặt Hàng" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Thanh tìm kiếm -->
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <TextBox x:Name="txtSearch"
                         Style="{StaticResource ModernTextBox}"
                         Margin="0,0,100,0"/>
                <Button Content="Tìm Kiếm"
                        Width="90"
                        HorizontalAlignment="Right"
                        Style="{StaticResource LoginButtonStyle}"/>
            </Grid>

            <!-- Nút giỏ hàng -->
            <Button Grid.Column="1" 
                    Style="{StaticResource LoginButtonStyle}"
                    Click="ViewCart_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🛒" FontSize="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Giỏ hàng" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtCartCount" 
                              Text="(0)" 
                              Margin="5,0,0,0" 
                              VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Danh sách sản phẩm -->
        <ListView Grid.Row="1" 
                  x:Name="ProductList" 
                  Margin="0,20,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="300" 
                            Height="400"
                            BorderBrush="#E0E0E0" 
                            BorderThickness="1"
                            CornerRadius="8"
                            Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Hình ảnh sản phẩm -->
                            <Image Source="{Binding ImageSource}" 
                                   Stretch="Uniform"
                                   Margin="20"/>

                            <!-- Thông tin sản phẩm -->
                            <StackPanel Grid.Row="1" 
                                      Margin="20">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="18"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Type}"
                                           Foreground="Gray"
                                           Margin="0,5"/>
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           Margin="0,5"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:N0} VNĐ'}"
                                           FontWeight="Bold"
                                           Foreground="#4A6741"
                                           FontSize="16"
                                           Margin="0,10"/>
                            </StackPanel>

                            <!-- Nút thêm vào giỏ -->
                            <Button Grid.Row="2"
                                    Content="Thêm vào giỏ"
                                    Style="{StaticResource LoginButtonStyle}"
                                    Margin="20"
                                    Click="AddToCart_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
