FARM_MANAGEMENT_WPF/FoodManagementWindow.xaml

<Window x:Class="FARM_MANAGEMENT_WPF.FoodManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FARM_MANAGEMENT_WPF"
        mc:Ignorable="d"
       Title="Quản lý Thức Ăn" 
        Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="#4A6741">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="← Quay lại"
                    Style="{StaticResource LoginButtonStyle}"
                    Width="100"
                    Margin="20,0"
                    Click="btnBack_Click"/>

            <TextBlock Grid.Column="1"
                      Text="QUẢN LÝ THỨC ĂN"
                      Foreground="White"
                      FontSize="24"
                      FontWeight="Bold"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
        </Grid>

        <!-- Search and Filter -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Search Box -->
            <Border Background="White"
                    BorderBrush="#E0E0E0"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                             x:Name="txtSearch"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             TextChanged="txtSearch_TextChanged"
                             Background="Transparent">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid>
                                                        <TextBox Text="{Binding Path=Text, 
                                                         RelativeSource={RelativeSource TemplatedParent}, 
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                                         Background="Transparent"
                                                         Panel.ZIndex="2"/>
                                                        <TextBlock Text="Tìm kiếm theo tên thức ăn..." 
                                                         Foreground="Gray"
                                                         Panel.ZIndex="1"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <!-- Filter by Type -->
            <ComboBox Grid.Column="1"
                      x:Name="cboType"
                      Width="150"
                      Height="40"
                      Margin="10,0"
                      SelectionChanged="cboType_SelectionChanged"
                      SelectedIndex="0">
                <ComboBoxItem Content="Tất cả loại"/>
                <ComboBoxItem Content="Thức ăn con"/>
                <ComboBoxItem Content="Thức ăn tăng trưởng"/>
                <ComboBoxItem Content="Thức ăn sinh sản"/>
            </ComboBox>

            <!-- Add Button -->
            <Button Grid.Column="2"
                    Content="+ Thêm Thức Ăn"
                    Style="{StaticResource LoginButtonStyle}"
                    Width="150"
                    Click="btnAdd_Click"/>
        </Grid>

        <!-- DataGrid -->
        <DataGrid Grid.Row="2"
                  x:Name="dgFood"
                  Margin="20"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="#E0E0E0"
                  RowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã" 
                                  Binding="{Binding FoodID}"
                                  Width="80"/>
                <DataGridTextColumn Header="Tên thức ăn" 
                                  Binding="{Binding Name}"
                                  Width="*"/>
                <DataGridTextColumn Header="Loại" 
                                  Binding="{Binding Type}"
                                  Width="150"/>
                <DataGridTextColumn Header="Số lượng tồn (kg)" 
                                  Binding="{Binding Quantity}"
                                  Width="150"/>
                <DataGridTemplateColumn Header="Thao tác" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Sửa"
                                        Click="btnEdit_Click"
                                        Width="70" Height="35"
                                        Background="#4A6741"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Margin="5"/>
                                <Button Content="Nhập kho"
                                        Click="btnImport_Click"
                                        Width="90" Height="35"
                                        Background="#1976D2"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Margin="5"/>
                                <Button Content="Xóa"
                                        Click="btnDelete_Click"
                                        Width="70" Height="35"
                                        Background="#d32f2f"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
