FARM_MANAGEMENT_WPF/ImportFoodWindow.xaml

<Window x:Class="FARM_MANAGEMENT_WPF.ImportFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FARM_MANAGEMENT_WPF"
        mc:Ignorable="d"
        Title="Nhập Kho Thức Ăn" 
        Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel>
            <TextBlock Text="NHẬP KHO THỨC ĂN"
                      FontSize="24"
                      FontWeight="Bold"
                      Margin="0,0,0,10"/>

            <TextBlock x:Name="txtFoodInfo"
                      Text="Thức ăn: Thức ăn gà con số 1"
                      FontSize="16"
                      Margin="0,0,0,20"/>
        </StackPanel>

        <!-- Form Content -->
        <StackPanel Grid.Row="1" Margin="0,10">
            <!-- Số lượng hiện tại -->
            <TextBlock Text="Số lượng hiện tại (kg)"
                      FontWeight="SemiBold"/>
            <TextBox x:Name="txtCurrentQuantity"
                    Height="40"
                    Margin="0,5,0,15"
                    Padding="10,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Background="#F5F5F5"
                    BorderBrush="#E0E0E0"/>

            <!-- Số lượng nhập thêm -->
            <TextBlock Text="Số lượng nhập thêm (kg)"
                      FontWeight="SemiBold"/>
            <TextBox x:Name="txtImportQuantity"
                    Height="40"
                    Margin="0,5,0,15"
                    Padding="10,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="#E0E0E0"/>

            <!-- Ghi chú -->
            <TextBlock Text="Ghi chú"
                      FontWeight="SemiBold"/>
            <TextBox x:Name="txtNote"
                    Height="80"
                    Margin="0,5,0,15"
                    Padding="10"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalContentAlignment="Top"
                    BorderBrush="#E0E0E0"/>
        </StackPanel>

        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Hủy"
                    Width="100"
                    Height="40"
                    Margin="0,0,10,0"
                    Background="Gray"
                    Foreground="White"
                    BorderThickness="0"
                    Click="btnCancel_Click"/>
            <Button Grid.Column="2"
                    Content="Nhập kho"
                    Width="100"
                    Height="40"
                    Background="#4A6741"
                    Foreground="White"
                    BorderThickness="0"
                    Click="btnImport_Click"/>
        </Grid>
    </Grid>
</Window>
