FARM_MANAGEMENT_WPF/StaffWindow.xaml

<Window x:Class="FARM_MANAGEMENT_WPF.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FARM_MANAGEMENT_WPF"
        mc:Ignorable="d"
        Title="Quản Lý Trang Trại" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="#4A6741">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="QUẢN LÝ TRANG TRẠI"
                      Foreground="White"
                      FontSize="24"
                      FontWeight="Bold"
                      VerticalAlignment="Center"
                      Margin="20,0"/>

            <Button Grid.Column="1"
                    Content="Đăng xuất"
                    Style="{StaticResource LoginButtonStyle}"
                    Width="120"
                    Margin="20,0"
                    Click="btnLogout_Click"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Quản lý Chuồng -->
            <Button Grid.Column="0" Grid.Row="0"
                    Margin="10"
                    Click="btnCage_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#E0E0E0"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                                <Setter Property="BorderBrush" Value="#4A6741"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <TextBlock Text="Quản lý Chuồng"
                             FontSize="20"
                             FontWeight="Bold"
                             Margin="0,10"/>
                </StackPanel>
            </Button>

            <!-- Quản lý Gà -->
            <Button Grid.Column="1" Grid.Row="0"
                    Margin="10"
                    Click="btnCattle_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#E0E0E0"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                                <Setter Property="BorderBrush" Value="#4A6741"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <TextBlock Text="Quản lý Gà"
                             FontSize="20"
                             FontWeight="Bold"
                             Margin="0,10"/>
                </StackPanel>
            </Button>

            <!-- Quản lý Thức ăn -->
            <Button Grid.Column="0" Grid.Row="1"
                    Margin="10"
                    Click="btnFood_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#E0E0E0"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                                <Setter Property="BorderBrush" Value="#4A6741"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <TextBlock Text="Quản lý Thức ăn"
                             FontSize="20"
                             FontWeight="Bold"
                             Margin="0,10"/>
                </StackPanel>
            </Button>

            <!-- Quản lý Thuốc -->
            <Button Grid.Column="1" Grid.Row="1"
                    Margin="10"
                    Click="btnDrug_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#E0E0E0"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                                <Setter Property="BorderBrush" Value="#4A6741"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <TextBlock Text="Quản lý Thuốc"
                             FontSize="20"
                             FontWeight="Bold"
                             Margin="0,10"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
